.container {
  padding: 2rem 1rem;
  background-color: black;
  color: #eee;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #eeee;
  position: relative;
  display: inline-block;
}

.heading::after {
  content: "";
  position: absolute;
  left: 100px;
  bottom: -30px;

  width: 20%;
  height: 4px;
  background-color: #faaa16;
  border-radius: 2px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
  margin-top: 2em;
}

.card {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 1rem;
  max-width: 300px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  color: #c0a062;
  font-size: 2rem;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.4rem;
  color: #eeee;
}

.card p {
  font-size: 1rem;
  opacity: 0.7;
  margin-top: 0.5rem;
}
